.section-bg
    background-image: url("/assets/welcome.jpg")
    height: 100%
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    border-radius: 0px
    margin-bottom: 0px

h1, a
    color: #F3924C !important

a:hover 
    color: white !important
    background-color: #F3924C !important

a.active
    color: white !important
    background-color: #F3924C !important
