.scroll-to-top
    opacity: 0
    transition: all .25s ease-in-out

.show-scrollTop
    opacity: 1
    transition: all .25s ease-in-out
    position: fixed
    bottom: 0
    right: 0
    display: inline-flex
    cursor: pointer
    align-items: center
    justify-content: center
    margin: 0 3em 3em 0
    padding: .25em
    width: 60px
    height: 60px
    background-color: #F3924C
