.meal-bg
    height: 100%
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    border-radius: 0

.sticky-top 
    top: 100px
    z-index: 2

.fav
    color: red

a,a:visited,a:hover,a:active 
    cursor: pointer
    -webkit-backface-visibility: hidden 
    backface-visibility: hidden
    position: relative 
    transition: 0.6s color ease 
    text-decoration: none 
    color: black 
a 
    &:hover 
        color: orange
    &.before 
        &:before 
            top: -0.25em
    &.after 
        &:after 
            bottom: -0.25em
    &.first 
        &:after 
            left: 0

a.before:before,a.after:after 
    content: ""
    transition: 0.5s all ease
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    position: absolute
    height: 3px
    width: 0
    background: orange

a.before:hover:before,a.after:hover:after 
    width: 60%

.title
    background-color: rgba(0,0,0,0.6)
    height: 10%
    padding: 10px