
.section-bg
    background-image: url("/assets/welcome.jpg")
    height: 100%
    background-position: center
    background-repeat: no-repeat
    background-size: cover

a.link
    color: black

a.link:hover
     text-decoration: none
    