.show-chat
    opacity: 1
    transition: all .25s ease-in-out
    position: fixed
    bottom: 0
    left: 0
    display: inline-flex
    cursor: pointer
    align-items: center
    justify-content: center
    margin: 0 0 3em 3em
    padding: .25em
    width: 60px
    height: 60px
    background-color: #F3924C

.btn-warning
    background-color: #F3924C

.btn-warning:hover
    background-color: #eb6f1d

.hide-chat
    opacity: 0
    transition: all .25s ease-in-out

.message
    border-radius: 50px
    margin: 0 10px
    padding: 10px
    position: relative
    
.message.to
    background-color: #F3924C
    color: #fff
    margin-left: 100px
    margin-bottom: 5px
    text-align: right
    font-size: 12px

.message.from 
    background-color: #E5E4E9
    color: #363636
    margin-right: 100px
    font-size: 12px
    margin-bottom: 5px

.message.to + .message.to,
.message.from + .message.from 
    margin-top: -10px

/* The popup chat - hidden by default */
.chat-popup
  width:300px
  height:400px
  display: none
  position: fixed
  bottom: 3em
  padding: 3px
  left: 3em
  border: 3px solid #f1f1f1
  border-radius: 10px
  z-index: 2
  background-color: white

.show
    display: block

#chat-area
  width: 100% 
  max-height:300px
  position: absolute
  bottom: 50px
  overflow-y: scroll
  -ms-overflow-style: none
  overflow: -moz-scrollbars-none
  display: block

#chat-area::-webkit-scrollbar
    display: none

.chat-message
  position: absolute
  bottom: 0
  width: 100% 
  height: 40px 
  padding: 5px

.chat-header
  position: absolute
  top: 0
  width: 100% 
  height: 40px 
  padding: 5px