.sticky-top 
    top: 100px

.btn-warning 
    background-color: #F3924C

.btn-warning:hover
    background-color: #eb6f1d   

.card-body
    padding: 0.25rem

card
    height:500px

#order-area
    width: 100% 
    max-height:400px
    bottom: 50px
    overflow-y: scroll
    -ms-overflow-style: none
    overflow: -moz-scrollbars-none
    display: block

#order-area::-webkit-scrollbar
    display: none

.order-buttons
    bottom: 0
    width: 100% 
    height: 80px 
    padding: 5px

.order-buttons-active
    height: 180px 

.order-header
  top: 0
  width: 100% 
  height: 40px 
  padding: 15px

.order-close
    position: absolute
    top: .75rem
    right: 0
    line-height: 1.25
    color: #9b9b9b

.price 
    right: 0
    margin: 0

button:disabled 
  cursor: not-allowed!important
  opacity: .6
