.page-link
    color: #F3924C 

.page-item
    cursor: pointer
        
.page-item.active .page-link
    z-index: 3
    color: #fff
    border-color: #F3924C
    background-color: #F3924C
    cursor: pointer

.disabled
    cursor: not-allowed!important