
.star 
    position: relative
    display: inline-block
    font-size: 2rem
    color: #d3d3d3

.full
    color: red

.half
    position: absolute
    display: inline-block
    overflow: hidden
    color: red
    
.btn-warning
    background-color: #F3924C

.btn-warning:hover
    background-color: #eb6f1d