.form-profile
    width: 100%
    max-width: 500px
    padding: 15px
    margin: 0 auto

.form-profile .form-control
    position: relative
    box-sizing: border-box
    height: auto
    padding: 10px
    font-size: 16px

.form-profile .form-control:focus 
    z-index: 2

.ng-valid[required], .ng-valid.required 
    border-left: 5px solid #42A948

.ng-invalid:not(form)  
    border-left: 5px solid #a94442

.btn-warning
    background-color: #F3924C

.btn-warning:hover
    background-color: #eb6f1d

#profile-metadata
    background-color: #F3924C
    color: white
    padding: 5px
